{
	"name": "portfolio.stepanovv.ru",
	"version": "2.0.0",
	"description": "Yet another web developer portfolio",
	"main": "index.html",
	"author": "stepanovv.ru",
	"license": "MIT",
	"scripts": {
		"dev": "gulp dev",
		"img": "gulp img",
		"prod": "gulp prod",
		"start": "http-server ./public/",
		"w": "gulp img; gulp w",
		"web-stop": "gulp webStop",
		"web-start": "gulp webStart",
		"web-list": "pm2 l",
		"up": "npm-check -su",
		"articles-spell": "yaspeller -c public/articles/.yaspellerrc.json public/articles/public",
		"articles-html": "showdown makehtml -i public/articles/public/**/*.md -o public/articles/public/**/*.html",
		"kb-init": "docsify init public/docsify-init --local --theme dark",
		"kb-test": "echo \"Error: no test specified\" && exit 1",
		"kb-styl": "cd ./src/docsify/themes/; stylus -c < dark1.styl > ../../../public/vendor/themes/dark1.css"
	},
	"engines": {
		"node": "16.17.0"
	},
	"devDependencies": {
		"@babel/core": "^7.19.3",
		"@babel/preset-env": "^7.19.4",
		"@babel/register": "^7.18.9",
		"@types/node": "^12.7.1",
		"@typescript-eslint/parser": "^2.1.0",
		"autoprefixer": "^10.4.12",
		"browser-sync": "^2.27.10",
		"codelyzer": "^5.1.0",
		"cssnano": "^5.1.13",
		"docsify-cli": "^4.4.3",
		"eslint": "^6.1.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^9.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.0",
		"gulp": "^4.0.2",
		"gulp-cli": "^2.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-exec": "^5.0.0",
		"gulp-imagemin": "7.1.0",
		"gulp-newer": "1.4.0",
		"gulp-noop": "^1.0.1",
		"gulp-postcss": "^9.0.1",
		"gulp-pug": "^5.0.0",
		"gulp-size": "^4.0.1",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-strip-comments": "^2.5.2",
		"gulp-stylus": "^2.7.1",
		"http-server": "^14.1.1",
		"npm-check": "^6.0.1",
		"postcss": "^8.4.18",
		"postcss-assets": "^6.0.0",
		"rxjs-tslint-rules": "^4.24.3",
		"stylus": "^0.59.0",
		"ts-node": "^8.3.0",
		"tslint": "^5.18.0",
		"tslint-angular": "^3.0.2",
		"typescript": "^3.5.3",
		"usedcss": "1.0.7",
		"vue-styleguidist": "^1.8.11",
		"yaspeller": "^8.0.1"
	}
}
