{
	"excludeFiles": [
		".git",
		".yaspellerrc.json",
		"node_modules",
		"libs"
	],
	"format": "markdown",
	"lang": "en,ru",
	"fileExtensions": [
		".md"
	],
	"report": ["console"],
	"ignoreTags": ["code", "script"],
	"ignoreUrls": true,
	"ignoreText": [],
	"findRepeatWords": true,
	"maxRequests": 5,
	"checkYo": true,
	"ignoreUppercase": true,
	"ignoreDigits": true,
	"dictionary": [
		"RxJs",
		"Observables",
		"листалки",
		"крутилкой",
		"нацитированные",
		"кодовелосипедов",
		"автотестов",
		"раскомментировать",
		"закомментировать",
		"автоимпорт",
		"логирования",
		"рефакторинга",
		"копипасту",
		"рефакторингу",
		"табы",
		"сорян",
		"JSDoc",
		"TSLint",
		"ReactiveX",
		"codelyzer",
		"takeUntil",
		"utils",
		"performant",
		"stackblitz",
		"коммитам",
		"tslint",
		"rxjs",
		"удалёнку",
		"удалёнке",
		"удалёнки",
		"расфокус",
		"видосики",
		"подкостылить",
		"ютубы",
		"вконтакты",
		"skydns",
		"hubstaff",
		"wakatime",
		"помогаторов",
		"прокрастинировать",
		"игранием",
		"redmond",
		"беруши",
		"прокрастинацию",
		"переключась",
		"потеряшек",
		"звуковуха",
		"наколхозилась",
		"ситьба",
		"воркаут",
		"горлоноса",
		"аэрогалит",
		"коленоупорные",
		"самопроветриваемые",
		"пылестопов",
		"проветриватели",
		"заморочиться",
		"КМК",
		"кондеи",
		"кондей",
		"миньонного",
		"дырявчатыми",
		"лагают",
		"Арканарский",
		"frontend",
		"backend",
		"лидов",
		"лиды",
		"trello",
		"bitbucket",
		"authorname",
		"десктопно",
		"велосипедостроения",
		"кроссплатформенные",
		"креаклов",
		"Lin",
		"доустанавливать",
		"zeplin",
		"similayer",
		"захардкоженых",
		"гугло",
		"Figma",
		"скринкаст",
		"ноут",
		"коммитов",
		"mdc",
		"макбука",
		"иконочных",
		"иконочный",
		"Svg",
		"предпросмотр",
		"кодить",
		"преднастроенных",
		"темизации",
		"гугл",
		"модалок",
		"модалки",
		"менюшек",
		"микросервисов",
		"рефакторинг",
		"нестыкуемое",
		"самодокументируемостью",
		"добрища",
		"Open",
		"VSCode",
		"ts",
		"yaml",
		"markdown",
		"jsdoc",
		"bootcamp",
		"предпросмотра",
		"qraph",
		"парсить",
		"diff",
		"npm",
		"подглючивает",
		"dev",
		"circleCI",
		"приспособы",
		"GraphQL",
		"nodejs",
		"apimatic",
		"cli",
		"figma",
		"github",
		"graphql",
		"icomoon",
		"inkscape",
		"io",
		"mson",
		"ng",
		"ngx",
		"OpenAPI",
		"oxygenna",
		"raml",
		"scss",
		"svg",
		"ui",
		"uibakery",
		"спек",
		"чятик",
		"фронтенда",
		"fullstack",
		"redux",
		"самописные",
		"мыслетоплива",
		"кроссплатформенное",
		"nomachine",
		"teamviwer",
		"управлене",
		"rescuetime",
		"кроссплатформенная",
		"ESXi",
		"virtualbox",
		"автосбор",
		"конфлюенса",
		"VMWare",
		"SkyLink",
		"qraphQl",
		"whitepaper",
		"движухи",
		"играбельны",
		"лазертаг",
		"кайтинг",
		"чятики",
		"движухой",
		"чятика",
		"linting",
		"linter",
		"repo",
		"Minifier",
		"subtask",
		"xit",
		"xdescribe",
		"refactoring",
		"stylelint",
		"camelCase",
		"params",
		"isSomethingEnabled",
		"onEventHappens",
		"getSomeValue",
		"setSomeValue",
		"parseValues",
		"popovers",
		"eslint",
		"linters",
		"readme's"
	]
}
